<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
  <img src="photo.jpg" alt="Aditi Srivastava" class="profile-pic">
  <h1>Hello, I'm Aditi Srivastava 👩‍💻</h1>
  <p>Web Development Intern at Coding Samurai</p>
</header>


  <section id="about">
    <h2>About Me</h2>
    <p>I am a BCA student passionate about learning web development and improving my coding skills.</p>
  </section>

  <section id="projects">
    <h2>My Projects</h2>
    <ul>
      <li>Project 1: Portfolio Website</li>
      <li>Project 2: To-Do List Application</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: sriva.aditi22@gmail.com</p>
    <p>LinkedIn: 
  <a href="https://www.linkedin.com/in/aditisrivastava2201/" target="_blank">
    My LinkedIn Profile
  </a>
</p>

  </section>
<section id="skills">
  <h2>Skills</h2>
  <ul>
    <li>HTML, CSS, JavaScript</li>
    <li>PHP & MySQL (Beginner)</li>
    <li>Bootstrap & Responsive Design</li>
   
  </ul>
</section>

<section id="education">
  <h2>Education</h2>
  <p><strong>Bachelor of Computer Applications (BCA)</strong><br>
     Deen Dayal Upadhyay Gorakhpur University<br>
     2023 – 2026 (Expected)
  </p>
</section>

  <footer>
    <p>© 2025 Aditi Srivastava | Coding Samurai Internship</p>
  </footer>
</body>
</html>