body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f9;
  color: #333;
}

header {
  background: linear-gradient(90deg, #4CAF50, #2e7d32);
  color: white;
  text-align: center;
  padding: 40px 20px;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  margin: 10px 0 0;
  font-size: 1.2rem;
}

section {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h2 {
  color: #4CAF50;
  margin-bottom: 10px;
}

a {
  color: #4CAF50;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  background: #333;
  color: white;
  padding: 15px;
  margin-top: 20px;
}
.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px solid #4CAF50;
  display: block;
  margin: 0 auto 15px;
  object-fit: cover;
  object-position: top;
}
#skills ul {
  list-style-type: square;
  padding-left: 20px;
}

#skills li {
  margin: 8px 0;
  font-weight: 500;
}

#education p {
  line-height: 1.5;
}

